China,2006,4.560,8.696,0.747,65.660,,,
China,2007,4.863,8.824,0.811,65.920,,-0.179,
China,2008,4.846,8.911,0.748,66.180,0.853,-0.095,
China,2009,4.454,8.996,0.798,66.440,0.771,-0.163,
China,2010,4.653,9.092,0.768,66.700,0.805,-0.136,
China,2011,5.037,9.178,0.787,66.960,0.824,-0.189,
China,2012,5.095,9.247,0.788,67.220,0.808,-0.187,
China,2013,5.241,9.315,0.778,67.480,0.805,-0.161,
China,2014,5.196,9.380,0.820,67.740,,-0.219,
China,2015,5.304,9.442,0.794,68.000,,-0.247,
China,2016,5.325,9.503,0.742,68.125,,-0.230,
China,2017,5.099,9.564,0.772,68.250,0.878,-0.178,
China,2018,5.131,9.625,0.788,68.375,0.895,-0.161,
China,2019,5.144,9.679,0.822,68.500,0.927,-0.176,
China,2020,5.771,9.699,0.808,68.625,0.891,-0.106,
China,2021,5.863,9.776,0.856,68.750,0.875,0.022,
China,2023,5.818,9.738,0.836,68.689,0.882,-0.041,0.727
Hong Kong S.A.R. of China,2006,5.511,10.746,0.812,,0.910,0.151,0.356
Hong Kong S.A.R. of China,2008,5.137,10.816,0.840,,0.922,0.292,0.274
Hong Kong S.A.R. of China,2009,5.397,10.788,0.835,,0.918,0.303,0.272
Hong Kong S.A.R. of China,2010,5.643,10.847,0.857,,0.890,0.328,0.256
Hong Kong S.A.R. of China,2011,5.474,10.887,0.846,,0.894,0.230,0.245
Hong Kong S.A.R. of China,2012,5.484,10.893,0.826,,0.880,0.218,0.380
Hong Kong S.A.R. of China,2014,5.458,10.939,0.834,,0.843,0.219,0.423
Hong Kong S.A.R. of China,2016,5.498,10.970,0.832,,0.800,0.096,0.403
Hong Kong S.A.R. of China,2017,5.362,10.999,0.831,,0.831,0.136,0.416
Hong Kong S.A.R. of China,2019,5.659,10.995,0.856,,0.727,0.063,0.432
Hong Kong S.A.R. of China,2020,5.295,10.931,0.813,,0.705,-0.074,0.380
Hong Kong S.A.R. of China,2021,5.322,11.002,0.821,,0.669,0.022,0.390
Hong Kong S.A.R. of China,2023,5.308,10.966,0.817,77.280,0.687,-0.026,0.385
Taiwan Province of China,2006,6.189,10.602,0.882,68.680,0.630,-0.033,0.846
Taiwan Province of China,2008,5.548,10.600,0.830,69.140,0.642,-0.020,0.785
Taiwan Province of China,2010,6.229,10.681,0.831,69.600,0.677,0.001,0.821
Taiwan Province of China,2011,6.309,10.693,0.863,,0.761,0.032,0.755
Taiwan Province of China,2012,6.126,10.718,0.825,,0.698,0.017,0.803
Taiwan Province of China,2013,6.340,10.724,0.817,,0.690,-0.001,0.841
Taiwan Province of China,2014,6.363,10.749,0.870,,0.693,0.091,0.866
Taiwan Province of China,2015,6.450,10.779,0.885,,0.701,0.019,0.857
Taiwan Province of China,2016,6.513,10.768,0.895,,0.719,-0.047,0.811
Taiwan Province of China,2017,6.359,10.774,0.891,,0.760,-0.068,0.743
Taiwan Province of China,2018,6.467,10.781,0.896,,0.741,-0.177,0.736
Taiwan Province of China,2019,6.537,10.797,0.893,,0.814,-0.129,0.718
Taiwan Province of China,2020,6.751,,0.901,,0.799,,0.711
Taiwan Province of China,2021,6.247,,0.866,,0.818,,0.675
Taiwan Province of China,2022,6.607,,0.883,,0.800,,0.658
Taiwan Province of China,2023,6.535,10.797,0.884,69.600,0.804,-0.129,0.681
